export default {
    ltl:"ltl",
    Copyright: "حقوق النشر",
    Dashboard: "لوحة القيادة",
    "Business management": "ادارة اعمال",
    Orders: " الطلب ",
    Invoices: "الفواتير",
    Regulations: "اللوائح",
    Suppliers: "الموردون",
    Rapports: "التقارير",
    Search: "بحث",
    "Add your Invoice": "أضف فاتورتك",
    browse: "تصفح",
    "Show all": "عرض الكل",
    "Identifiant": "اسم المستخدم",
    Supplier: "المورد",
    "Invoice No.": "رقم الفاتورة",
    "Release date": "يوم الاصدار",
    "Due date": "تاريخ الاستحقاق",
    "Price WT": "السعر بالوزن",
    "Taxe Rate": "معدل الضريبة",
    Price: "السعر",
    "Purchase order": "أمر شراء",
    "Last actions": "الإجراءات الأخيرة",
    Today: "اليوم",
    Yesterday: "في الامس",
    "Last week": "الاسبوع الماضي",
    Status: "الحالة",
    Date: "تاريخ",
    "My tasks": "مهامي",
    "Invoices to verify": "فواتير للتحقق",
    "Invoices to be checked": "الفواتير المراد فحصها",
    "Invoices to Payers": "فواتير للدافعين",
    "Paid invoices": "الفواتير المدفوعة",
    "Unpaid invoices": "فواتير غير مدفوعة",
    "Total amount of invoices": "إجمالي مبلغ الفواتير",
    "Total VAT amount": "إجمالي مبلغ ضريبة القيمة المضافة",
    "Statistical overview of purchases": "نظرة إحصائية عامة على المشتريات",
    "Statistical overview of product sales":
        "نظرة عامة إحصائية على مبيعات المنتج",
    "Total Purchases": "إجمالي المشتريات",
    "Total of expenses": "اجمالي المصاريف",
    Late: "متأخر",
    Administrator: "مدير",
    "New suppliers": "الموردون الجدد",
    "FOUNDED_RESULT": "نتيجة مؤسسية",
    "EndDate": "تاريخ الانتهاء",
    "StartDate": "تاريخ البدء",
    "Add an invoice": "إضافة فاتورة",
    "Download": "تحميل",
    "Show": "تبين",
    "Delete": "حذف",
    "All": "الكل",
    "SearchInvoice": "البحث في الفاتورة",
    "Delivery address": "عنوان التسليم",
    "Billing address": "عنوان وصول الفواتير",
    "Payment terms": "شروط الدفع",
    "Order Details": "تفاصيل الطلب",
    "Invoice Details": "تفاصيل الفاتورة",
    "Reject Invoice": "رفض الفاتورة",
    "Correct Extraction": "استخراج صحيح",
    "Control": "مراقبة",
    "Total HT": "إجمالي HT",
    "VAT amount": "قيمة الضريبة",
    "Total amount": "المبلغ الإجمالي",
    "Invoice overview": "نظرة عامة على الفاتورة",
    "History": "التاريخ",
    "verificationDate": "تاريخ التحقق",
    "controlDate": "تاريخ التحكم",
    "dateOfReceipt": "تاريخ استلام",
    "rejectMessage": "رفض الرسالة",
    "rejectionReason": "سبب الرفض",
    "rejectionDetails": "تفاصيل الرفض",
    "cancel": "إلغاء",
    "confirm": "تؤكد",
    "editForm": "تحرير النموذج",
    "countInvoices": "حساب الفواتير ",
    "tobeprocessed": "لتتم معالجتها ",
    "None": "------------------",
    "save": "حفظ",
    "edit": "تعديل",
    "Actions": "أجراءات",
    "itemCode": "رمز الصنف",
    "designation": "تعيين",
    "quantity": "الكمية",
    "unitPrice": "سعر الوحدة",
    "deliveryDate": "تاريخ التسليم او الوصول",
    "Commands": " الفواتير"
};