export default {
  Copyright: "Copyright",
  Dashboard: "Dashboard",
  "Business management": "Business management",
  Orders: "Orders",
  Invoices: "Invoices",
  Regulations: "Payments",
  Suppliers: "Suppliers",
  Rapports: "Reporting",
  Search: "Search",
  "Add your Invoice": "Add your Invoice or ",
  browse: "browse",
  "Show all": "Show all",
  "Identifiant": "Identifiant",
  Supplier: "Supplier",
  "Invoice No.": "Invoice No.",
  "Release date": "Issue date",
  "Due date": "Due date",
  "Price WT": "Pre-Tax Amount",
  "Taxe Rate": "VAT Rate",
  Price: "Amount Incl Tax",
  "Purchase order": "Order",
  "Last actions": "Last actions",
  Today: "Today",
  Yesterday: "Yesterday",
  "Last week": "Last week",
  Status: "Status",
  Date: "Date",
  "My tasks": "My Invoices",
  "Invoices to verify": "To check",
  "Invoices to be checked": "To Validate",
  "Invoices to Payers": "Ready for payment",
  "Paid invoices": "Paid",
  "Unpaid invoices": "Unpaid",
  "Total amount of invoices": "Total invoices",
  "Total VAT amount": "Total VAT",
  "Statistical overview of purchases": "Invoicing History",
  "Statistical overview of product sales": "Statistical overview of product sales",
  "Total Purchases": "Total Purchase Orders",
  "Total of expenses": "Total Invoices",
  Late: "Overdue",
  Administrator: "Administrator",
  "New suppliers": "New suppliers",
  "FOUNDED_RESULT": "Founded result",
  "EndDate": "End Date",
  "StartDate": "Start Date",
  "Add an invoice": "Add invoice",
  "Download": "Download",
  "Show": "Show",
  "Delete": "Delete",
  "All": "All",
  "SearchInvoice": "Find an invoice...",
  "Delivery address": "Delivery address",
  "Billing address": "Billing address",
  "Payment terms": "Payment terms",
  "Order Details": "Order Details",
  "Invoice Details": "Invoice Details",
  "Reject Invoice": "Reject invoice",
  "Correct Extraction": "Correct extraction",
  "Control": "Control",
  "Total HT": "Total HT",
  "VAT amount": "VAT amount",
  "Total amount": "Total amount",
  "Invoice overview": "Invoice overview",
  "History": "History",
  "verificationDate": "Verification date",
  "controlDate": "Control date",
  "dateOfReceipt": "Date of receipt",
  "rejectMessage": "Are you sure you want to reject this invoice?",
  "rejectionReason": "Rejection reason",
  "rejectionDetails": "Rejection details...",
  "cancel": "cancel",
  "confirm": "confirm",
  "editForm": "Modification",
  "countInvoices": "Total number of invoices ",
  "tobeprocessed": "to be processed ",
  "None": "------------------",
  "save": "Save",
  "edit": "Edit",
  "Actions": "Actions",
  "itemCode": "Item code",
  "designation": "Designation",
  "quantity": "Quantity",
  "unitPrice": "Price",
  "deliveryDelay": "Delivery delay",
  "Commands": "Billing lines"
};
