export default {
    "Copyright": "Copyright",
    "Dashboard": "Dashboard",
    "Orders": "Ordenes de Compra",
    "Invoices": "Facturas",
    "Regulations": "Pagos",
    "Suppliers": "Proveedores",
    "Rapports": "Reporting",
    "Search": "Search",
    "Add your Invoice": "Agrega tu factura o ",
    "browse": "recorre",
    "Show all": "Mostrar todo",
    "Identifiant": "identificador",
    "Supplier": "Proveedor",
    "Invoice No.": "Factura N°.",
    "Release date": "Fecha de emision",
    "Due date": "Fecha de vencimiento",
    "Price WT": "Importe sin IVA",
    "Taxe Rate": "IVA",
    "Price": "Importe con IVA",
    "Purchase order": "Orden de Compra",
    "Last actions": "Ultimas acciones",
    "Today": "Hoy",
    "Yesterday": "Ayer",
    "Last week": "Ultima semana",
    "Status": "Estado",
    "Date": "Fecha",
    "My tasks": "Mis facturas",
    "Invoices to verify": "A Verificar",
    "Invoices to be checked": "A Validar",
    "Invoices to Payers": "Lista para Pago",
    "Paid invoices": "Pagadas",
    "Unpaid invoices": "No Pagadas",
    "Total amount of invoices": "Total Facturas",
    "Total VAT amount": "Total IVA",
    "Statistical overview of purchases": "Historial de Facturacion",
    "Total Purchases": "Total Ordenes",
    "Total of expenses": "Total Facturas",
    "Late": "Con Retraso",
    Administrator: "Administrador",
    "New suppliers": "Nuevos proveedores",
    "FOUNDED_RESULT": "Resultado encontrado",
    "EndDate": "fecha final",
    "StartDate": "fecha de inicio",
    "Add an invoice": "Agregar una factura",
    "Download": "Descargar",
    "Show": "monitor",
    "Delete": "eliminar",
    "All": "Todas",
    "SearchInvoice": "Encuentra una factura...",
    "Delivery address": "Dirección de entrega",
    "Billing address": "Domicilio de facturación",
    "Payment terms": "Modalidades de pago",
    "Order Details": "Detalles del pedido",
    "Invoice Details": "Detalles de la factura",
    "Reject Invoice": "Rechazar factura",
    "Correct Extraction": "Corrija extracción",
    "Control": "Controlar",
    "Total HT": "HT Total",
    "VAT amount": "importe del IVA",
    "Total amount": "Cantidad total",
    "Invoice overview": "Resumen de la factura",
    "History": "Historia",
    "verificationDate": "Fecha de verificación",
    "controlDate": "Fecha de control",
    "dateOfReceipt": "Fecha de recepción",
    "rejectMessage": "¿Está seguro de que desea rechazar esta factura?",
    "rejectionReason": "Patrón de rechazo",
    "rejectionDetails": "Detalles del rechazo...",
    "cancel": "anular",
    "confirm": "confirmar",
    "editForm": "Modificación",
    "countInvoices": "Número total de facturas ",
    "tobeprocessed": "a procesar ",
    "None": "------------------",
    "save": "Salvar",
    "edit": "Editar",
    "Actions": "Comportamiento",
    "itemCode": "Código del artículo",
    "designation": "Designacion",
    "quantity": "Cantidad",
    "unitPrice": "Premio",
    "deliveryDelay": "Fecha de entrega",
    "Commands": "Líneas de facturación"

};
