export default {
  Copyright: "Tous droits réservés",
  Dashboard: "Tableau de Bord",
  "Business management": "Gestion Commerciale",
  Orders: "Commandes",
  Invoices: "Factures",
  Regulations: "Réglements",
  Suppliers: "Fournisseurs",
  Rapports: "Rapports",
  Search: "Rechercher",
  "Add your Invoice": "Déposez votre Facture ou ",
  browse: "parcourir",
  "Show all": "Afficher tout",
  "Identifiant":"Identifiant",
  Supplier: "Fournisseur",
  "Invoice No.": "N° Facture",
  "Release date": "Date Emission",
  "Due date": "Date d'échéance",
  "Price WT": "Montant HT",
  "Taxe Rate": "TVA",
  Price: "Montant Total",
  "Purchase order": "Bon de Commande",
  "Last actions": "Dernieres actions",
  Today: "Aujourd'hui",
  Yesterday: "Hier",
  "Last week": "Semaine dernière",
  Status: "Statut",
  Date: "Date",
  "My tasks": "Mes tâches",
  "Invoices to verify": "A vérifier",
  "Invoices to be checked": "A Contrôler",
  "Invoices to Payers": "A Payers",
  "Paid invoices": "Factures Payées",
  "Unpaid invoices": "Factures Non Payées",
  "Total amount of invoices": "Montant Total des factures",
  "Total VAT amount": "Montant Total de TVA",
  "Statistical overview of purchases": "Aperçu statistique des achats",
  "Statistical overview of product sales":
    "Aperçu statistique des ventes des produits",
  "Total Purchases": "Total des achats",
  "Total of expenses": "Total des dépenses",
  Late: "En retard",
  Administrator: "Administrateur",
  "New suppliers": "Nouveaux fournisseurs",
  "FOUNDED_RESULT":"Résultat trouvé",
  "EndDate":"Date Fin",
  "StartDate":"Date Début",
  "Add an invoice":"Ajouter une facture",
  "Download":"Télécharger",
  "Show":"afficher",
  "Delete":"Supprimer",
  "All":"Tous",
  "SearchInvoice":"Rechecher une facture...",
  "Delivery address":"Adresse Livraison",
  "Billing address":"Adresse Facturation",
  "Payment terms":"Modalités de paiement",
  "Order Details":"Détails Commande",
  "Invoice Details":"Détails Facture",
  "Reject Invoice":"Rejeter facture ",
  "Correct Extraction":"Corriger extraction",
  "Control":"Mise en Contrôle",
  "Total HT":"Total HT",
  "VAT amount":"Montant de TVA",
  "Total amount":"Montant Total",
  "Invoice overview":"Aperçu de la Facture",
  "History":"Historique",
  "verificationDate":"Date de vérification",
  "controlDate":"Date de mise en contrôle",
  "dateOfReceipt":"Date de réception",
  "rejectMessage":"Voulez-vous vraiment rejeter cette facture?",
  "rejectionReason":"Motif de rejection",
  "rejectionDetails":"Détails du Rejet...",
  "cancel":"annuler",
  "confirm":"confirmer",
  "editForm":"Modification",
  "countInvoices":"Nb total des factures ",
  "tobeprocessed":"à traiter ",
  "None":"------------------",
  "save":"Enregistrer",
  "edit":"Modifier",
  "Actions":"Actions",
  "itemCode":"CodeArticle",
  "designation":"Désignation",
  "quantity":"Quantité",
  "unitPrice":"Prix",
  "deliveryDate":"Délai de livraison",
};
